{{!
    This file is part of Moodle - http://moodle.org/

    Moodle is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Moodle is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
}}
{{!
    Page navbar.
}}
<nav class="fixed-top navbar navbar-light bg-white navbar-expand moodle-has-zindex" aria-label="{{#str}}sitemenubar, admin{{/str}}">

        <div data-region="drawer-toggle" class="d-inline-block mr-3">
            <button aria-expanded="{{#navdraweropen}}true{{/navdraweropen}}{{^navdraweropen}}false{{/navdraweropen}}" aria-controls="nav-drawer" type="button" class="btn nav-link float-sm-left mr-1 btn-light bg-gray" data-action="toggle-drawer" data-side="left" data-preference="drawer-open-nav">{{#pix}}i/menubars{{/pix}}<span class="sr-only">{{#str}}sidepanel, core{{/str}}</span></button>
        </div>

        <a href="{{{ config.wwwroot }}}" class="navbar-brand {{# output.should_display_navbar_logo }}has-logo{{/ output.should_display_navbar_logo }}
            {{^ output.should_display_navbar_logo }}
                d-none d-sm-inline
            {{/ output.should_display_navbar_logo }}
                ">
            {{# output.should_display_navbar_logo }}
                <span class="logo d-none d-sm-inline">
                    <img src="{{output.get_compact_logo_url}}" alt="{{sitename}}">
                </span>
            {{/ output.should_display_navbar_logo }}
            <span class="site-name d-none d-md-inline">{{{ sitename }}}</span>
        </a>

        <ul class="navbar-nav d-none d-md-flex">
            <!-- custom_menu -->
            {{{ output.custom_menu }}}
            <!-- page_heading_menu -->
            {{{ output.page_heading_menu }}}
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <div class="d-none d-lg-block">
            {{{ output.search_box }}}
        </div>
            <!-- navbar_plugin_output -->
            <li class="nav-item">
            {{{ output.navbar_plugin_output }}}
            </li>
            <!-- user_menu -->
            <li class="nav-item d-flex align-items-center">
                {{{ output.user_menu }}}
            </li>
        </ul>
        <!-- search_box -->
</nav>


<header class="id7-page-header">


    <div class="id7-utility-masthead">
      <nav class="id7-utility-bar">

      </nav>

      <div class="id7-masthead">
        <div class="id7-masthead-contents">
          <div class="clearfix">
            <div class="id7-logo-column">
              <!-- Don't include the logo row on non-branded sites -->
              <div class="id7-logo-row">
                <div class="id7-logo">
                  <a href="http://warwick.ac.uk" title="Warwick homepage">
                    <img src="https://tabula.warwick.ac.uk/static/images/shim.394887852338.gif" alt="Warwick">
                  </a>
                </div>
                <nav class="id7-site-links">
                  <ul>
                    <li><a href="http://warwick.ac.uk/study">Study</a></li>
                    <li><a href="http://warwick.ac.uk/research">Research</a></li>
                    <li><a href="http://warwick.ac.uk/business">Business</a></li>
                    <li><a href="http://warwick.ac.uk/alumni">Alumni</a></li>
                    <li><a href="http://warwick.ac.uk/news">News</a></li>
                    <li><a href="http://warwick.ac.uk/engagement">Engagement</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <div class="id7-header-text clearfix" style="height: 54px;">
            <div class="pull-right btn-toolbar hidden-xs" style="margin-top: 12px; margin-left: 12px;">
                <a class="btn btn-brand btn-sm" href="/settings">Tabula settings</a>
              <a class="btn btn-brand btn-sm" href="/help?currentPage=https://tabula.warwick.ac.uk/">Need help?</a>
            </div>

            <h1 class="affix-top headroom headroom--top headroom--bottom">
              <span class="id7-current-site-link"><a href="/">Tabula</a></span>
            </h1>
          </div>
        </div>
      </div>
    </div>


  </header>



<nav class="navbar navbar-light bg-white navbar-expand moodle-has-zindex" aria-label="{{#str}}sitemenubar, admin{{/str}}">








</nav>


// HEADER

.id7-masthead .id7-logo-row > .id7-logo {

        width: 180px;
        float: left;

}

.id7-utility-bar {

        padding-right: 20px;
        padding-left: 20px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        font-size: 85%;
        white-space: nowrap;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
        height: 24px;
        line-height: 24px;

}

.id7-utility-bar > ul {

        padding-left: 0;
        list-style: none;
        margin: 0;

}

.id7-utility-masthead {

        background-color: #757577;

}

.id7-utility-masthead {

        position: relative;
        z-index: 40;

}

* {

        box-sizing: border-box;

}

@media screen and (min-width: @grid-float-breakpoint) {
        html.flexbox & {
                height: 100vh; // Screw you IE ID-163
                display: flex;
                flex-direction: column;

                .id7-main-content-area {
                        flex: 1 0 auto;
                }

                .id7-page-header, .id7-page-footer {
                        flex-shrink: 0;
                }
        }
}

/* Utility bar */

.id7-utility-bar > ul {

        padding-left: 0;
        list-style: none;
        margin: 0;

}
.id7-utility-bar > ul {
        float: right !important;
}

/* Masthead */

.id7-masthead {
        padding-right: 20px;
        padding-left: 20px;
        margin-right: auto;
        margin-left: auto;
        background-image: url("/theme/boostwarwick/pix/masthead-logo-bleed-sm.svg");
        background-position: 0% 0%;
        background-repeat: no-repeat;
        background-size: 1170px 300px;
}

.id7-masthead .id7-logo-row nav {
        display: block;
}

.id7-masthead .id7-logo-row nav ul {
        padding-left: 0;
        list-style: none;
        margin: 0;
}

.id7-masthead .id7-logo-row > .id7-logo {
        width: 180px;
        float: left;
}

.id7-masthead .id7-logo-row nav:not(:focus-within) {
        filter: alpha(opacity=0);
        opacity: 0;
}

.id7-masthead .id7-logo-row nav {
        display: none;
        margin-left: 180px;
        transition: opacity 0.15s linear;
        transition: opacity 0.15s linear 0.3s ease 0s;
        font-size: 85%;
        margin-top: 57.66666667px;
}


.id7-masthead .id7-header-text a:hover, .id7-masthead .id7-header-text a:focus, .id7-masthead .id7-header-text a:active {
        text-decoration: underline;
}

.id7-masthead .id7-header-text h1 {
        font-size: 30px;
}

.id7-masthead .id7-header-text h1 {
        font-size: 20px;
        white-space: nowrap;
        line-height: 30px;
}

.id7-masthead .id7-header-text h1, .id7-masthead .id7-header-text h2, .id7-masthead .id7-header-text h3, .id7-masthead .id7-header-text h4, .id7-masthead .id7-header-text h5, .id7-masthead .id7-header-text h6, .id7-masthead .id7-header-text .h1, .id7-masthead .id7-header-text .h2, .id7-masthead .id7-header-text .h3, .id7-masthead .id7-header-text .h4, .id7-masthead .id7-header-text .h5, .id7-masthead .id7-header-text .h6 {
        color: #383838;
}

.id7-masthead .id7-header-text h1 {
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 30px;
        margin: 0;
        padding: 12px 0;
        transform: translate3d(0, 0, 0);
}

.id7-masthead .id7-header-text {
        padding: 0 10px;
        position: relative;
}

.id7-masthead .id7-masthead-contents {
        margin-right: -10px;
        margin-left: -10px;
}


.id7-masthead .id7-logo-column {

        margin-bottom: 2px;

}

.id7-masthead .id7-logo-column {

        float: left;
        width: 66.66666667%;

}

.id7-masthead .id7-logo-column {

        position: relative;
        min-height: 1px;
        padding-right: 10px;
        padding-left: 10px;
        float: left;
        width: 125px;

}

.id7-masthead .id7-logo-row {

        height: 80px;

}

.id7-masthead .id7-logo-row {

        margin-right: -10px;
        margin-left: -10px;
        height: 54px;

}

.clearfix::before, .clearfix::after, .dl-horizontal dd::before, .dl-horizontal dd::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after, .form-horizontal .form-group::before, .form-horizontal .form-group::after, .btn-toolbar::before, .btn-toolbar::after, .btn-group-vertical > .btn-group::before, .btn-group-vertical > .btn-group::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after, .navbar-collapse::before, .navbar-collapse::after, .pager::before, .pager::after, .panel-body::before, .panel-body::after, .modal-header::before, .modal-header::after, .modal-footer::before, .modal-footer::after, .id7-fixed-width-container::before, .id7-fixed-width-container::after, .id7-utility-bar::before, .id7-utility-bar::after, .id7-masthead::before, .id7-masthead::after, .id7-masthead .id7-masthead-contents::before, .id7-masthead .id7-masthead-contents::after, .id7-masthead .id7-logo-row::before, .id7-masthead .id7-logo-row::after, .id7-main-content-area > header::before, .id7-main-content-area > header::after, .id7-main-content-area > .id7-main-content::before, .id7-main-content-area > .id7-main-content::after, .id7-paging::before, .id7-paging::after, footer .id7-site-footer::before, footer .id7-site-footer::after, footer .id7-app-footer::before, footer .id7-app-footer::after {

        display: table;
        content: " ";

}

.clearfix::after, .dl-horizontal dd::after, .container::after, .container-fluid::after, .row::after, .form-horizontal .form-group::after, .btn-toolbar::after, .btn-group-vertical > .btn-group::after, .nav::after, .navbar::after, .navbar-header::after, .navbar-collapse::after, .pager::after, .panel-body::after, .modal-header::after, .modal-footer::after, .id7-fixed-width-container::after, .id7-utility-bar::after, .id7-masthead::after, .id7-masthead .id7-masthead-contents::after, .id7-masthead .id7-logo-row::after, .id7-main-content-area > header::after, .id7-main-content-area > .id7-main-content::after, .id7-paging::after, footer .id7-site-footer::after, footer .id7-app-footer::after {

        clear: both;

}

